// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Save Method:",IDC_STATIC,29,184,59,8
    EDITTEXT        IDC_BOGO1,271,182,40,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Filename format:",IDC_STATIC,27,199,59,8
    EDITTEXT        IDC_BOGO2,271,199,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "This is a sample preferences page with meaningless settings.",IDC_STATIC,79,25,204,8
    LISTBOX         IDC_ACTIVE_SOURCE_LIST,20,39,89,77,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INACTIVE_SOURCE_LIST,208,39,104,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_SOURCE_ACTIVATE_BTN,137,55,50,14
    PUSHBUTTON      ">>",IDC_SOURCE_DEACTIVATE_BTN,136,85,50,14
    PUSHBUTTON      "Up",IDC_SOURCE_MOVE_UP_BTN,21,121,28,14
    PUSHBUTTON      "Down",IDC_SOURCE_MOVE_DOWN_BTN,51,121,34,14
    PUSHBUTTON      "Settings",IDC_SOURCE_SETTINGS_BTN,88,121,40,14
    CONTROL         "Enable automatic save",IDC_AUTOSAVE_ENABLED_CHKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,159,88,10
    COMBOBOX        IDC_SAVE_METHOD_COMBO,91,182,112,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SAVE_FILENAME_FORMAT,93,197,113,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_FILE_NAME_PREVIEW,93,214,113,8
    GROUPBOX        "Saving",IDC_STATIC,15,147,303,88
    GROUPBOX        "Searching",IDC_STATIC,15,15,303,127
END

IDD_THREADS DIALOGEX 0, 0, 364, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UI and Threads Demo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,252,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,200,50,14
    LISTBOX         IDC_LIST,4,20,356,176,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Header",IDC_HEADER,8,4,348,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_THREADS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_THREADS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\3rdparty\\foo_SDK\\libPPUI\\IDI_SCROLL.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFERENCES DLGINIT
BEGIN
    IDC_SAVE_METHOD_COMBO, 0x403, 4, 0
0x4241, 0x0043, 
    IDC_SAVE_METHOD_COMBO, 0x403, 4, 0
0x5751, 0x0045, 
    IDC_SAVE_METHOD_COMBO, 0x403, 24, 0
0x6857, 0x7461, 0x6920, 0x2066, 0x2049, 0x7570, 0x2074, 0x6e69, 0x7320, 
0x6170, 0x6563, 0x0073, 
    IDC_SAVE_METHOD_COMBO, 0x403, 23, 0
0x7241, 0x2065, 0x6874, 0x7365, 0x2065, 0x6874, 0x2065, 0x706f, 0x6974, 
0x6e6f, 0x3f73, "\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LYRIC_EDIT DIALOGEX 0, 0, 493, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lyric Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_LYRIC_EDIT_OK,327,295,50,14
    PUSHBUTTON      "Cancel",ID_LYRIC_EDIT_CANCEL,381,295,50,14
    EDITTEXT        IDC_LYRIC_TEXT,6,7,480,279,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Apply",ID_LYRIC_EDIT_APPLY,436,295,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LYRIC_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LYRIC_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

