// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_SEARCHING DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Search order:",IDC_STATIC,6,12,86,8
    LISTBOX         IDC_ACTIVE_SOURCE_LIST,6,24,126,90,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INACTIVE_SOURCE_LIST,198,24,125,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_SOURCE_ACTIVATE_BTN,138,48,55,14,WS_DISABLED
    PUSHBUTTON      ">>",IDC_SOURCE_DEACTIVATE_BTN,138,72,54,14,WS_DISABLED
    PUSHBUTTON      "Up",IDC_SOURCE_MOVE_UP_BTN,18,120,41,14,WS_DISABLED
    PUSHBUTTON      "Down",IDC_SOURCE_MOVE_DOWN_BTN,78,120,44,14,WS_DISABLED
    GROUPBOX        "Searching",IDC_STATIC,0,0,330,164
    LTEXT           "Available sources:",IDC_STATIC,198,12,58,8
    CONTROL         "Exclude text in brackets at the end of artist/album names and track titles (for internet searches)",IDC_SEARCH_EXCLUDE_BRACKETS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,313,10
    LTEXT           "Filter format:",IDC_STATIC,7,201,79,8
    EDITTEXT        IDC_SEARCH_SKIP_FILTER_STR,55,198,268,14,ES_AUTOHSCROLL
    CONTROL         "<a>Syntax help</a>",IDC_SEARCH_SYNTAX_HELP,"SysLink",WS_TABSTOP,0,261,39,9
    GROUPBOX        "Skip filter",IDC_STATIC,0,172,331,86
    LTEXT           "If this titleformat produces non-empty output for a track, no auto-search will take place for that track",IDC_STATIC,7,185,312,8
    LTEXT           "Static",IDC_SEARCH_SKIP_FILTER_RESULT,55,241,268,8,SS_PATHELLIPSIS
    EDITTEXT        IDC_SEARCH_SKIP_FILTER_OUTPUT,55,218,268,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Filter output:",IDC_STATIC,7,221,40,8
    LTEXT           "Filter result:",IDC_STATIC,7,241,36,8
END

IDD_PREFERENCES_SAVING DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Save method:",IDC_STATIC,7,6,45,11
    COMBOBOX        IDC_SAVE_METHOD_COMBO,59,4,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Note: The corresponding source will be searched even if it is not configured as active.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,26,271,8
    COMBOBOX        IDC_SAVE_AUTOSAVE_TYPE,254,4,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Autosave:",IDC_STATIC,218,6,33,8
    CONTROL         "Collapse multiple instances of the same line when saving timestamped lyrics",IDC_SAVE_MERGE_EQUIVALENT_LRC_LINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,252,10
END

IDD_PREFERENCES_DISPLAY DIALOGEX 0, 0, 333, 287
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Choose font...",IDC_FONT,175,12,137,18
    CONTROL         "",IDC_FOREGROUND_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,175,36,137,18,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HIGHLIGHT_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,175,60,137,20,WS_EX_CLIENTEDGE
    CONTROL         "Custom main text colour",IDC_FOREGROUND_COLOUR_CUSTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,91,10
    CONTROL         "Custom highlight colour",IDC_HIGHLIGHT_COLOUR_CUSTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,89,10
    EDITTEXT        IDC_RENDER_LINEGAP_EDIT,50,243,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Line gap:",IDC_STATIC,7,244,31,10
    CONTROL         "Custom font",IDC_FONT_CUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,53,10
    GROUPBOX        "Font && Colours",IDC_STATIC,0,0,326,114
    GROUPBOX        "Scrolling",IDC_STATIC,0,120,326,83
    LTEXT           "Synced lyric scroll time:",IDC_STATIC,7,178,74,8
    CONTROL         "",IDC_DISPLAY_SCROLL_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,174,229,15
    CTEXT           "Static",IDC_DISPLAY_SCROLL_TIME_PREVIEW,83,191,229,8
    COMBOBOX        IDC_DISPLAY_SCROLL_TYPE,47,136,94,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scroll type:",IDC_STATIC,7,137,36,8
    CONTROL         "Continuous scrolling",IDC_DISPLAY_SCROLL_CONTINUOUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,157,79,10
    GROUPBOX        "Other",IDC_STATIC,0,206,326,54
    LTEXT           "Highlight fade time",IDC_STATIC,7,217,59,8
    CONTROL         "",IDC_DISPLAY_HIGHLIGHT_FADE_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,214,229,15
    CTEXT           "Static",IDC_DISPLAY_HIGHLIGHT_FADE_TIME_PREVIEW,83,231,229,8
    CONTROL         "",IDC_PAST_FOREGROUND_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,175,84,137,20,WS_EX_CLIENTEDGE
    LTEXT           "Past text colour",IDC_STATIC,12,90,50,8
    COMBOBOX        IDC_PAST_FOREGROUND_COLOUR_TYPE,68,89,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXT_ALIGNMENT,249,243,65,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text alignment:",IDC_STATIC,193,244,49,8
END

IDD_PREFERENCES_EDIT DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_AUTOEDITS_AUTOMATED,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,27,318,74
    LTEXT           "Auto-edits to run automatically when saving lyrics from remote sources:",IDC_STATIC,7,15,222,8
    GROUPBOX        "Auto-edits",IDC_STATIC,0,0,331,121
END

IDD_PREFERENCES_DISPLAY_BACKGROUND DIALOGEX 0, 0, 324, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BACKGROUND_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,17,58,131,18,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_BACKGROUND_IMAGE_TYPE,57,132,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Image type:",IDC_STATIC,6,135,47,8
    CONTROL         "",IDC_BACKGROUND_IMG_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,156,185,15
    LTEXT           "Background image opacity:",IDC_STATIC,6,159,87,8
    LTEXT           "Image blur",IDC_STATIC,6,186,35,8
    CONTROL         "",IDC_BACKGROUND_GRADIENT_TL,"Button",BS_OWNERDRAW | WS_TABSTOP,189,55,50,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BACKGROUND_GRADIENT_TR,"Button",BS_OWNERDRAW | WS_TABSTOP,251,55,50,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BACKGROUND_GRADIENT_BL,"Button",BS_OWNERDRAW | WS_TABSTOP,189,76,50,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BACKGROUND_GRADIENT_BR,"Button",BS_OWNERDRAW | WS_TABSTOP,251,76,50,14,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_BACKGROUND_CUSTOM_IMG_PATH,78,210,144,14,ES_AUTOHSCROLL
    LTEXT           "Custom image path",IDC_STATIC,6,213,62,8
    PUSHBUTTON      "...",IDC_BACKGROUND_CUSTOM_IMG_BROWSE,226,210,20,15
    CONTROL         "Maintain image aspect ratio",IDC_BACKGROUND_MAINTAIN_IMG_ASPECT_RATIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,134,103,10
    CONTROL         "",IDC_BACKGROUND_BLUR_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_HOTTRACK,97,184,11,14
    EDITTEXT        IDC_BACKGROUND_BLUR_EDIT,48,183,50,14,ES_AUTOHSCROLL
    LTEXT           "Fill type:",IDC_STATIC,6,23,42,8
    COMBOBOX        IDC_BACKGROUND_FILL_TYPE,47,20,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Gradient Colours",IDC_STATIC,181,42,125,55
    GROUPBOX        "Custom solid colour",IDC_STATIC,6,42,152,55
    GROUPBOX        "Background Image",IDC_STATIC,0,114,323,127
    GROUPBOX        "Background colour",IDC_STATIC,0,0,323,100
    CONTROL         "External window background opaque",IDC_BACKGROUND_EXTWIN_OPAQUE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,249,134,10
END

IDD_PREFERENCES_ROOT DIALOGEX 0, 0, 333, 287
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Debug logging enabled",IDC_DEBUG_LOGS_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,4,89,10
END

IDD_PREFERENCES_SRC_METATAGS DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Tags to search (separated by a semicolon):",IDC_STATIC,7,86,136,8
    EDITTEXT        IDC_SEARCH_TAGS,7,95,318,14,ES_AUTOHSCROLL
    LTEXT           "Unsynced lyrics:",IDC_STATIC,31,19,52,8
    LTEXT           "Synced lyrics:",IDC_STATIC,37,37,44,8
    EDITTEXT        IDC_SAVE_TAG_UNSYNCED,89,16,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAVE_TAG_SYNCED,89,36,82,14,ES_AUTOHSCROLL
    GROUPBOX        "Tags to which lyrics will be saved",IDC_STATIC,7,4,331,61
    PUSHBUTTON      "?",IDC_SAVE_TAG_EXPLAIN,175,36,16,14
END

IDD_PREFERENCES_SRC_LOCALFILES DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SAVE_FILENAME_FORMAT,87,17,199,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SAVE_FILE_NAME_PREVIEW,87,36,144,8,SS_ENDELLIPSIS
    RTEXT           "File name format:",IDC_STATIC,25,20,59,10
    COMBOBOX        IDC_SAVE_DIRECTORY_CLASS,87,57,199,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Storage directory:",IDC_STATIC,11,60,71,8
    LTEXT           "Custom directory format:",IDC_STATIC,7,81,79,8
    EDITTEXT        IDC_SAVE_CUSTOM_PATH,87,78,200,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SAVE_CUSTOM_PATH_PREVIEW,87,100,202,8,SS_PATHELLIPSIS
    PUSHBUTTON      "...",IDC_SAVE_CUSTOM_PATH_BROWSE,289,78,20,15
    CONTROL         "<a>Syntax help</a>",IDC_SAVE_SYNTAX_HELP,"SysLink",WS_TABSTOP,7,272,39,9
END

IDD_PREFERENCES_SRC_MUSIXMATCH DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Authentication Token:",IDC_STATIC,7,4,71,8
    EDITTEXT        IDC_SEARCH_MUSIXMATCH_TOKEN,7,16,261,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_SEARCH_MUSIXMATCH_HELP,305,16,20,14
    PUSHBUTTON      "Show",IDC_SEARCH_MUSIXMATCH_SHOW,273,16,28,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES_SEARCHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END

    IDD_PREFERENCES_SAVING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END

    IDD_PREFERENCES_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 4
        BOTTOMMARGIN, 280
    END

    IDD_PREFERENCES_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END

    IDD_PREFERENCES_DISPLAY_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_PREFERENCES_ROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 4
        BOTTOMMARGIN, 280
    END

    IDD_PREFERENCES_SRC_METATAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END

    IDD_PREFERENCES_SRC_LOCALFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END

    IDD_PREFERENCES_SRC_MUSIXMATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES_SEARCHING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_SAVING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_DISPLAY_BACKGROUND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_ROOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_SRC_METATAGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_SRC_LOCALFILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_SRC_MUSIXMATCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LYRIC_EDIT DIALOGEX 0, 0, 499, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lyric Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LYRIC_TEXT,162,7,330,279,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",ID_LYRIC_EDIT_OK,302,294,52,15
    PUSHBUTTON      "Cancel",ID_LYRIC_EDIT_CANCEL,371,294,58,15
    PUSHBUTTON      "Apply",ID_LYRIC_EDIT_APPLY,440,293,52,16,WS_DISABLED
    PUSHBUTTON      "Synchronise selected line",IDC_LYRIC_EDIT_SYNC,14,17,130,22
    PUSHBUTTON      "Sync line using 'offset' tag",IDC_LYRIC_EDIT_SYNC_OFFSET,14,50,130,18
    PUSHBUTTON      "Apply 'offset' tag to timestamps",IDC_LYRIC_EDIT_APPLY_OFFSET,14,74,130,18
    PUSHBUTTON      "-5s",IDC_LYRIC_EDIT_BACK5,14,139,36,18
    PUSHBUTTON      "Play",IDC_LYRIC_EDIT_PLAY,56,139,52,18
    PUSHBUTTON      "+5s",IDC_LYRIC_EDIT_FWD5,114,139,36,18
    PUSHBUTTON      "Reset/Undo changes",IDC_LYRIC_EDIT_RESET,30,172,94,20
    LTEXT           "Playback time: 00:00",IDC_LYRIC_EDIT_TIME,15,128,133,8
    GROUPBOX        "Synchronisation",IDC_STATIC,6,3,148,96
    GROUPBOX        "Playback",IDC_STATIC,6,114,148,50
END

IDD_MANUAL_SEARCH DIALOGEX 0, 0, 649, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search for lyrics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MANUALSEARCH_OK,479,260,50,14
    PUSHBUTTON      "Cancel",IDC_MANUALSEARCH_CANCEL,536,260,50,14
    EDITTEXT        IDC_MANUALSEARCH_TITLE,32,16,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MANUALSEARCH_ALBUM,175,16,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MANUALSEARCH_ARTIST,299,16,79,14,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,12,18,15,8
    LTEXT           "Album:",IDC_STATIC,149,18,26,8
    LTEXT           "Artist:",IDC_STATIC,275,18,21,8
    CONTROL         "",IDC_MANUALSEARCH_RESULTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,66,371,185
    EDITTEXT        IDC_MANUALSEARCH_PREVIEW,390,7,252,245,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Click 'Search' to start searching",IDC_MANUALSEARCH_PROGRESS,66,44,228,8
    PUSHBUTTON      "Search",IDC_MANUALSEARCH_SEARCH,7,41,50,14
    PUSHBUTTON      "Apply",IDC_MANUALSEARCH_APPLY,592,260,50,14
END

IDD_BULK_SEARCH DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bulk search for lyrics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_BULKSEARCH_CLOSE,252,155,50,14
    CONTROL         "",IDC_BULKSEARCH_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,19,295,14
    LTEXT           "Searching...",IDC_BULKSEARCH_STATUS,7,7,146,8
    CONTROL         "",IDC_BULKSEARCH_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,295,111
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LYRIC_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_MANUAL_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 642
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_BULK_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LYRIC_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANUAL_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BULK_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

