// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_ROOT DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Search order:",IDC_STATIC,6,12,86,8
    LISTBOX         IDC_ACTIVE_SOURCE_LIST,6,24,126,90,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INACTIVE_SOURCE_LIST,198,24,125,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_SOURCE_ACTIVATE_BTN,138,48,55,14,WS_DISABLED
    PUSHBUTTON      ">>",IDC_SOURCE_DEACTIVATE_BTN,138,72,54,14,WS_DISABLED
    PUSHBUTTON      "Up",IDC_SOURCE_MOVE_UP_BTN,18,120,41,14,WS_DISABLED
    PUSHBUTTON      "Down",IDC_SOURCE_MOVE_DOWN_BTN,78,120,44,14,WS_DISABLED
    GROUPBOX        "Searching",IDC_STATIC,0,0,330,164
    LTEXT           "Available sources:",IDC_STATIC,198,12,58,8
    LTEXT           "ID3 Tag to search & save to (semicolon-separated):",IDC_STATIC,7,185,158,8
    EDITTEXT        IDC_SEARCH_TAGS,7,194,318,14,ES_AUTOHSCROLL
    CONTROL         "Exclude text in brackets at the end of artist/album names and track titles (for internet searches)",IDC_SEARCH_EXCLUDE_BRACKETS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,313,10
    GROUPBOX        "Source-specific options",IDC_STATIC,0,170,331,88
    LTEXT           "Musixmatch Authentication Token:",IDC_STATIC,7,222,110,8
    EDITTEXT        IDC_SEARCH_MUSIXMATCH_TOKEN,7,234,294,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_SEARCH_MUSIXMATCH_HELP,305,234,20,14
END

IDD_PREFERENCES_SAVING DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Save method:",IDC_STATIC,7,6,45,11
    COMBOBOX        IDC_SAVE_METHOD_COMBO,59,4,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SAVE_FILENAME_FORMAT,90,131,199,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SAVE_FILE_NAME_PREVIEW,89,148,144,8,SS_ENDELLIPSIS
    LTEXT           "Unsynced tag:",IDC_STATIC,24,58,47,8
    LTEXT           "Synced tag:",IDC_STATIC,29,76,39,8
    EDITTEXT        IDC_SAVE_TAG_UNSYNCED,74,55,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SAVE_TAG_SYNCED,74,75,82,14,ES_AUTOHSCROLL
    RTEXT           "File name format:",IDC_STATIC,27,134,59,10
    GROUPBOX        "Local Files",IDC_STATIC,7,119,318,108
    GROUPBOX        "ID3 Tags",IDC_STATIC,7,43,318,61
    COMBOBOX        IDC_SAVE_DIRECTORY_CLASS,90,171,199,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Save directory:",IDC_STATIC,37,173,48,8
    LTEXT           "Custom path format:",IDC_STATIC,21,195,64,8
    EDITTEXT        IDC_SAVE_CUSTOM_PATH,89,192,200,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_SAVE_CUSTOM_PATH_PREVIEW,90,212,202,8,SS_PATHELLIPSIS
    PUSHBUTTON      "...",IDC_SAVE_CUSTOM_PATH_BROWSE,292,193,20,14
    CONTROL         "Note: The corresponding source will be searched even if it is not configured as active.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,26,271,8
    COMBOBOX        IDC_SAVE_AUTOSAVE_TYPE,254,4,71,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Autosave:",IDC_STATIC,218,6,33,8
END

IDD_PREFERENCES_DISPLAY DIALOGEX 0, 0, 333, 287
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Choose font...",IDC_FONT,120,12,192,18
    CONTROL         "",IDC_FOREGROUND_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,120,36,192,18,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_HIGHLIGHT_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,120,60,192,20,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BACKGROUND_COLOUR,"Button",BS_OWNERDRAW | WS_TABSTOP,120,84,192,18,WS_EX_CLIENTEDGE
    CONTROL         "Custom text colour",IDC_FOREGROUND_COLOUR_CUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,74,10
    CONTROL         "Custom background colour",IDC_BACKGROUND_COLOUR_CUSTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,101,10
    CONTROL         "Custom highlight colour",IDC_HIGHLIGHT_COLOUR_CUSTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,89,10
    EDITTEXT        IDC_RENDER_LINEGAP_EDIT,55,193,40,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Line gap:",IDC_STATIC,7,194,36,10
    CONTROL         "Custom font",IDC_FONT_CUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,53,10
    GROUPBOX        "Font && Colours",IDC_STATIC,0,0,326,114
    GROUPBOX        "Other",IDC_STATIC,0,120,326,99
    LTEXT           "Synced lyric scroll time:",IDC_STATIC,19,165,74,8
    CONTROL         "",IDC_DISPLAY_SCROLL_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,161,201,15
    CTEXT           "Static",IDC_DISPLAY_SCROLL_TIME_PREVIEW,112,175,184,8
    COMBOBOX        IDC_DISPLAY_SCROLL_DIRECTION,227,136,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scroll direction:",IDC_STATIC,171,137,49,8
    COMBOBOX        IDC_DISPLAY_SCROLL_TYPE,47,136,94,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scroll type:",IDC_STATIC,7,137,36,8
END

IDD_PREFERENCES_EDIT DIALOGEX 0, 0, 332, 288
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_AUTOEDITS_AUTOMATED,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,27,318,74
    LTEXT           "Auto-edits to run automatically when saving lyrics from remote sources:",IDC_STATIC,7,15,222,8
    GROUPBOX        "Auto-edits",IDC_STATIC,0,0,331,121
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES_ROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END

    IDD_PREFERENCES_SAVING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END

    IDD_PREFERENCES_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 4
        BOTTOMMARGIN, 280
    END

    IDD_PREFERENCES_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREFERENCES_ROOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_SAVING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCROLL              ICON                    "..\\3rdparty\\foo_SDK\\libPPUI\\IDI_SCROLL.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LYRIC_EDIT DIALOGEX 0, 0, 499, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lyric Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LYRIC_TEXT,162,7,330,279,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",ID_LYRIC_EDIT_OK,302,294,52,15
    PUSHBUTTON      "Cancel",ID_LYRIC_EDIT_CANCEL,371,294,58,15
    PUSHBUTTON      "Apply",ID_LYRIC_EDIT_APPLY,440,293,52,16,WS_DISABLED
    PUSHBUTTON      "Synchronise selected line",IDC_LYRIC_EDIT_SYNC,14,17,130,22
    PUSHBUTTON      "Sync line using 'offset' tag",IDC_LYRIC_EDIT_SYNC_OFFSET,14,50,130,18
    PUSHBUTTON      "Apply 'offset' tag to timestamps",IDC_LYRIC_EDIT_APPLY_OFFSET,14,74,130,18
    PUSHBUTTON      "-5s",IDC_LYRIC_EDIT_BACK5,14,139,36,18
    PUSHBUTTON      "Play",IDC_LYRIC_EDIT_PLAY,56,139,52,18
    PUSHBUTTON      "+5s",IDC_LYRIC_EDIT_FWD5,114,139,36,18
    PUSHBUTTON      "Reset/Undo changes",IDC_LYRIC_EDIT_RESET,30,172,94,20
    LTEXT           "Playback time: 00:00",IDC_LYRIC_EDIT_TIME,15,128,133,8
    GROUPBOX        "Synchronisation",IDC_STATIC,6,3,148,96
    GROUPBOX        "Playback",IDC_STATIC,6,114,148,50
END

IDD_MANUAL_SEARCH DIALOGEX 0, 0, 649, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search for lyrics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_MANUALSEARCH_OK,529,260,50,14
    PUSHBUTTON      "Cancel",IDC_MANUALSEARCH_CANCEL,592,260,50,14
    EDITTEXT        IDC_MANUALSEARCH_ARTIST,35,16,79,14,ES_AUTOHSCROLL
    LTEXT           "Artist:",IDC_STATIC,12,18,21,8
    LTEXT           "Album:",IDC_STATIC,123,18,26,8
    LTEXT           "Title:",IDC_STATIC,250,18,15,8
    EDITTEXT        IDC_MANUALSEARCH_ALBUM,149,16,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MANUALSEARCH_TITLE,270,16,108,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MANUALSEARCH_RESULTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,66,371,185
    EDITTEXT        IDC_MANUALSEARCH_PREVIEW,390,7,252,245,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Click 'Search' to start searching",IDC_MANUALSEARCH_PROGRESS,66,44,228,8
    PUSHBUTTON      "Search",IDC_MANUALSEARCH_SEARCH,7,41,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LYRIC_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_MANUAL_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 642
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LYRIC_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MANUAL_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

